
server {; just a comment
	listen 127.0.0.1:2442
	server_name webserv.42

	# for tests I use custom error pages with special 'grep' sequence: '>>|'
	error_page 400 ./tests/error_pages/error_400.html
	error_page 403 ./tests/error_pages/error_403.html
	error_page 404 ./tests/error_pages/error_404.html
	error_page 405 ./tests/error_pages/error_405.html
	error_page 408 ./tests/error_pages/error_408.html
	error_page 500 ./tests/error_pages/error_500.html

	location / #to catch any request
	{
		limit_except GET
		root ./
		index_page ./tests/index.html ; that is default
	}

	# request, which will be 'rooted'
	location /request_to_be_routed/
	{
		limit_except GET
		root ./tests/routed_response
		index_page response.routed ; that is default
	}


	location /special_files/
	{
		limit_except GET
		root ./tests/special_files/
		index_page ./tests/index.html ; that is default
	}

	location /post/
	{
		limit_except GET POST
		root ./tests/
		upload on
	}

	location /upload_denied/
	{
		limit_except GET POST
		root ./tests/
		upload off
	}

	location /delete/
	{
		limit_except GET DELETE
		root ./tests/
	}

	location /delete_denied/
	{
		limit_except GET
		root ./tests/
	}

	location /cgi/
	{
		cgi .cgi
		root ./tests/cgi/
		limit_except GET POST
	}

	# Though more functions than those mentioned above 
	# are properly developed and tested, 
	# they have not yet been added to this showcase project. 
	# Once their separate test blocks are integrated 
	# into a fully automated, unified test script, they will be added.
}


server 
{
	listen 4242
	server_name webserv.42 

	root ./website_42/

	location / 
	{
		limit_except GET
		index_page index.html
	}
}

server 
{
	listen 4343
	server_name webserv.43

	location / 
	{
		limit_except GET
		root ./website_43
		index_page index.html
	}
}