
# that is a default config
; it supports comments ; and #
#	telnet 127.0.0.1 2442
#	curl -i 127.0.0.1:2442


server {; just a comment
	# netstat -lntu
	; default host is 127.0.0.1
	listen 127.0.0.1:2442
	# listen 4242; this one is already occupied and can't be launched
	listen 2424
	server_name webserv.42

	root /home/rponomar/WebServer/10/test
	error_page 405 /home/rponomar/WebServer/10/test/error_405.html
	error_page 400 /home/rponomar/WebServer/10/test/error_400.html

	location / #to catch any request
	{
		limit_except GET
		root /home/rponomar/WebServer/10/website_42/
		index_page index.html ; that is default
	}

	; CUSTOM ERROR PAGE 404:
		# GET /error_page/nonexist HTTP/1.1
		# hosT: 127.0.0.1:2442
		#	
	; DEFAULT ERROR PAGE 400:
		# GET /error_page/nonexist HTTP/1.1
		#
	location /error_page/ # try without trailing slash
	{
		error_page 404 /home/rponomar/WebServer/10/test/error_page/error_404.html
		
		; all methods are allowed by default
		# default autoindex off
		# default upload off 
	}

	location /body_limit/
	{
		upload on
		client_max_body_size 10;
		error_page 413 /home/rponomar/WebServer/10/test/body_limit/error_413.html
	}

	location /default_page/
	{
		limit_except GET
		index_page default_page.html
	}

	location /post_delete/
	{
		upload on
		autoindex on
		error_page 400 /home/rponomar/WebServer/10/test/post_delete/error_400.html
	}

	location /post_only/
	{
		limit_except GET POST
		upload on
		autoindex on
		error_page 405 /home/rponomar/WebServer/10/test/post_only/error_405.html
	}

	location /methods/
	{
		error_page 400 /home/rponomar/WebServer/10/test/methods/error_400.html
		upload on
		autoindex on
		
	}



	location /cgi/
	{
		cgi .cgi
		limit_except GET POST
	}

	location /config_error/
	{
		cgi .cgi
		limit_except GET POST
	}


	# REDIRECTION redirection 
	location /redirect/
	{
		return 301 /catch_redirect/catch_redirect.html
	}

	location	/catch_redirect/
	{
		index_page catch_redirect.html
	}

}


server 
{
	listen 4224
	server_name webserv.42 

	root /home/rponomar/WebServer/10/website_42/

	location / 
	{
		limit_except GET
		index_page index.html
	}
}

server 
{
	listen 4343
	server_name webserv.43

	location / 
	{
		limit_except GET
		root /home/rponomar/WebServer/10/website_43/
		index_page index.html
	}
}