# server {
# 	listen 8080
# 	root /42tester/
# 	server_name localhost

# 	location / {
# 		method GET
# 	}

# 	location /post_body {
# 		method POST
# 	}

# 	location /put_test/ {
# 		method PUT; save files to a directory of your choice
# 	}

# 	cgi .bla	./42tester/cgi_tester

# 	# location *.bla {
# 	# 	method POST; by calling the cgi_test executable
# 	# }

# # /post_body must answer anything to POST request with a maxBody of 100
# 	location /post_body/ {
# 		method POST
# 	}

# 	client_max_body_size 100; bytes
# 	client_body_buffer_size 100; bytes

# 	location /directory/ {
# 		method GET POST
# 		root /42tester/YoupiBanane/
# 		index_page youpi.bad_extension
# 	}
# }